<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsTestProject>true</IsTestProject><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <ProjectReference Include="../../server-sdk/Certael.Server/Certael.Server.csproj" />
    <ProjectReference Include="../../backend/Certael.Api/Certael.Api.csproj" />
    <ProjectReference Include="../../cli/Certael.Cli/Certael.Cli.csproj" Aliases="certaelcli" />
    <ProjectReference Include="../../backend/Certael.Persistence/Certael.Persistence.csproj" />
    <ProjectReference Include="../../samples/reference-game/Certael.ReferenceGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../rules/examples/inventory.yaml" Link="fixtures/inventory.yaml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="../../engines/unity/Runtime/CertaelNative.cs" Link="EngineAdapters/Unity/CertaelNative.cs" />
    <Compile Include="../../engines/unity/Runtime/CertaelClient.cs" Link="EngineAdapters/Unity/CertaelClient.cs" />
    <Compile Include="../../engines/unity/Runtime/CertaelAgentNative.cs" Link="EngineAdapters/Unity/CertaelAgentNative.cs" />
    <Compile Include="../../engines/unity/Runtime/CertaelAgentConnection.cs" Link="EngineAdapters/Unity/CertaelAgentConnection.cs" />
    <None Include="../../target/release/libcertael_c_api.dylib" Link="libcertael_c_api.dylib"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../target/release/libcertael_c_api.dylib')" />
    <None Include="../../target/release/libcertael_c_api.so" Link="libcertael_c_api.so"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../target/release/libcertael_c_api.so')" />
    <None Include="../../target/release/certael_c_api.dll" Link="certael_c_api.dll"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('../../target/release/certael_c_api.dll')" />
  </ItemGroup>
</Project>
