# Certael

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Certael.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md
backend/Certael.AnalyticsWorker/: AnalyticsConsumerService.cs  AnalyticsWorkerOptions.cs  Certael.AnalyticsWorker.csproj  ClickHouseEventProjection.cs  Dockerfile  EconomyAnalysisService.cs  Program.cs  RedisEconomyProjection.cs  RelationshipAnalysisService.cs
backend/Certael.Api/: CaseEndpoints.cs  Certael.Api.csproj  Dockerfile  EconomyEndpoints.cs  EvidenceEndpoints.cs  Program.cs  RelationshipEndpoints.cs  appsettings.json
backend/Certael.Api/Security/: ServiceIdentityGuard.cs
backend/Certael.Console.Bff/: Certael.Console.Bff.csproj  Dockerfile  Program.cs  appsettings.json
backend/Certael.Coordinator/: Certael.Coordinator.csproj  CoordinatorStore.cs  Dockerfile  Program.cs
backend/Certael.Coordinator/Migrations/: 001_control.sql  002_harden_control.sql
backend/Certael.EventWorker/: Certael.EventWorker.csproj  Dockerfile  EventDispatchService.cs  EventWorkerOptions.cs  EventWorkerTelemetry.cs  JetStreamOutboxPublisher.cs  Program.cs
backend/Certael.Persistence/: Certael.Persistence.csproj
backend/Certael.Persistence/Migrations/: 001_initial.sql  002_atomic_action_results.sql  003_session_lifecycle.sql  004_tenant_isolation.sql  005_audit.sql  006_audit_source.sql  007_session_protocol_profile.sql  008_agent_sessions.sql  009_agent_server_binding.sql  010_agent_report_retention.sql  011_agent_policy_lifecycle.sql  012_durable_ticket_redemption.sql  013_agent_build_registry.sql  014_identifier_constraints.sql  015_signed_configuration_lifecycle.sql  016_agent_build_manifests.sql  017_event_pipeline.sql  018_cases.sql  019_case_privacy.sql  020_economy_and_relationships.sql  021_case_discovery_and_settings.sql  022_economy_finding_profiles.sql  023_event_receipt_digests.sql  024_economy_profile_activity.sql  025_relationship_analysis.sql
backend/Certael.Persistence/Postgres/: PostgresActionResultStore.cs  PostgresAgentBuildRegistry.cs  PostgresAgentPolicyStore.cs  PostgresAgentSessionStore.cs  PostgresAuditStore.cs  PostgresAuthoritativeTransaction.cs  PostgresCaseSettingsStore.cs  PostgresCaseStore.cs  PostgresEconomyStore.cs  PostgresEventReceiptStore.cs  PostgresEvidenceStore.cs  PostgresMigrationRunner.cs  PostgresOutboxAdministration.cs  PostgresOutboxDispatcher.cs  PostgresPlayerDataPrivacyStore.cs  PostgresRelationshipStore.cs  PostgresSessionStore.cs  PostgresSignedConfigurationStore.cs  PostgresTenantCatalog.cs  PostgresTicketRedemptionStore.cs
backend/Certael.Persistence/Redis/: RedisPlatformProofReplayStore.cs  RedisSequenceStore.cs  RedisTicketRedemptionStore.cs
cli/Certael.Cli/: Certael.Cli.csproj  Program.cs
engines/unity/Runtime/: Certael.Unity.asmdef  Certael.Unity.csproj  CertaelAgentConnection.cs  CertaelAgentNative.cs  CertaelClient.cs  CertaelNative.cs  link.xml
installer/Certael.Installer/: ArtifactDownloader.cs  Certael.Installer.csproj  ConsoleBootstrap.cs  DeploymentBootstrap.cs  InstalledSuiteState.cs  InstallerEngine.cs  InstallerEvents.cs  ProjectConfiguration.cs  SignedSuiteManifest.cs  SuiteInstallation.cs  SuiteManifest.cs  SuiteManifestAssembly.cs
installer/Certael.Setup/: App.axaml  App.axaml.cs  Certael.Setup.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
server-sdk/Certael.Server/: Certael.Server.csproj
server-sdk/Certael.Server/Actions/: ActionAuthorization.cs  ActionContracts.cs  ActionProofVerifier.cs  AuthoritativeActionHandler.cs  BinaryActionEnvelopeCodec.cs  CertaelServerEngine.cs
server-sdk/Certael.Server/Agent/: AgentApiCodec.cs  AgentApiLifecycle.cs  AgentBuildRegistry.cs  AgentGrants.cs  AgentIntegrity.cs  AgentPolicyLifecycle.cs  AgentSessionLifecycle.cs  AgentSessionStore.cs  InMemoryAgentSessionStore.cs
server-sdk/Certael.Server/Audit/: AuditModels.cs
server-sdk/Certael.Server/Cases/: CaseModels.cs  CaseQueueCursor.cs  CaseSettingsModels.cs  InMemoryCaseStore.cs
server-sdk/Certael.Server/Compatibility/: CompatibilityManifest.cs
server-sdk/Certael.Server/Configuration/: SignedConfigurationArtifacts.cs
server-sdk/Certael.Server/Diagnostics/: CertaelTelemetry.cs
server-sdk/Certael.Server/Economy/: EconomyEvents.cs  EconomyProtection.cs  RelationshipAnalysis.cs  RelationshipEvents.cs  RelationshipProtection.cs
server-sdk/Certael.Server/Events/: CertaelEventEnvelopeV1.cs
server-sdk/Certael.Server/Evidence/: EvidenceModels.cs  EvidenceSearchModels.cs  EvidenceStore.cs  VerdictEngine.cs
server-sdk/Certael.Server/Integrations/: GameBackendIntegrations.cs  IntegrationTelemetry.cs  PlatformProofs.cs
server-sdk/Certael.Server/Privacy/: PlayerDataPrivacy.cs
server-sdk/Certael.Server/Properties/: AssemblyInfo.cs
server-sdk/Certael.Server/Protections/: AuthoritativeProtections.cs  ProtectionProfiles.cs  UserModeIntegrity.cs
server-sdk/Certael.Server/Rules/: DeclarativeRules.cs  NativeWasmRuleRuntime.cs  (+8 more)
tests/Certael.Server.Tests/: ActionAdmissionTests.cs  ActionAuthorizerTests.cs  ActionProofVerifierTests.cs  AgentApiLifecycleTests.cs  AgentGrantTests.cs  AgentIntegrityTests.cs  AgentPolicyLifecycleTests.cs  AgentSessionLifecycleTests.cs  AuthoritativeActionHandlerTests.cs  AuthoritativeProtectionTests.cs  BootstrapTicketTests.cs  CaseDiscoveryTests.cs  Certael.Server.Tests.csproj  CliTests.cs  CompatibilityManifestTests.cs  ConsoleSecurityTests.cs  CoordinatorPersistenceTests.cs  DeclarativeRuleTests.cs  EconomyProtectionTests.cs  EventEnvelopeTests.cs  InstallerFoundationTests.cs  IntegrationAndRegionTests.cs  PersistenceIntegrationTests.cs  ProtectionProfileTests.cs  ProtocolV1Tests.cs  ReferenceGameAdversarialTests.cs  RelationshipAnalysisTests.cs  RulePackLifecycleTests.cs  RulePackYamlParserTests.cs  ServiceIdentityGuardTests.cs  SessionEndpointTests.cs  SessionLifecycleTests.cs  TrustedRuleCallbackTests.cs  UnityAdapterTests.cs  UnityAgentAdapterTests.cs  VerdictEngineTests.cs  WasmRuleTests.cs
(+179 files in other folders)
