<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Certael.Persistence</PackageId></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../server-sdk/Certael.Server/Certael.Server.csproj" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations/*.sql" />
  </ItemGroup>
</Project>
