<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Certael.Installer</PackageId>
    <Description>Shared transactional installation engine for Certael setup tools.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="26.4.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>
