<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <AssemblyName>Certael.AnalyticsWorker</AssemblyName>
    <RootNamespace>Certael.AnalyticsWorker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Certael.Persistence/Certael.Persistence.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="NATS.Net" Version="3.0.0" />
  </ItemGroup>
</Project>
