<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Certael.Console.Bff</AssemblyName>
    <RootNamespace>Certael.Console.Bff</RootNamespace>
    <ConsoleRoot>$(MSBuildProjectDirectory)\..\..\console</ConsoleRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.10" />
  </ItemGroup>
  <Target Name="BuildConsoleAssets" AfterTargets="ComputeFilesToPublish"
          Condition="'$(BuildConsole)' != 'false'">
    <Exec WorkingDirectory="$(ConsoleRoot)" Command="pnpm install --frozen-lockfile" />
    <Exec WorkingDirectory="$(ConsoleRoot)" Command="pnpm run build" />
    <ItemGroup>
      <ConsoleDistFiles Include="$(ConsoleRoot)\dist\**\*" />
      <ResolvedFileToPublish Include="@(ConsoleDistFiles->'%(FullPath)')"
                             Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
