[configuration]
entry_symbol = "certael_library_init"
compatibility_minimum = "4.7"
reloadable = false

[libraries]
windows.debug.x86_64 = "res://addons/certael/bin/certael.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/certael/bin/certael.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/certael/bin/libcertael.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/certael/bin/libcertael.linux.template_release.x86_64.so"
macos.release.arm64 = "res://addons/certael/bin/libcertael.macos.template_release.arm64.dylib"
macos.release.x86_64 = "res://addons/certael/bin/libcertael.macos.template_release.x86_64.dylib"
macos.debug.arm64 = "res://addons/certael/bin/libcertael.macos.template_release.arm64.dylib"
macos.debug.x86_64 = "res://addons/certael/bin/libcertael.macos.template_release.x86_64.dylib"
