<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Certael.Server</PackageId>
    <Description>Authoritative game server SDK for Certael.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="26.4.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>
