<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../server-sdk/Certael.Server/Certael.Server.csproj" />
    <ProjectReference Include="../Certael.Persistence/Certael.Persistence.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>
</Project>
